html,
body {
  background-color: var(--brand-black);
  color: rgba(255, 255, 255, 0.5) !important;
  font-family: "Raleway", sans-serif !important;
  scroll-behavior: smooth;
}

:root {
  /* Dark theme (default) */
  --brand-black: #090e16;
  --brand-rose: #c83267;
  --brand-purple: #7b4ae2;
  --brand-blue: #033af4;
  --brand-green: #4ae290;

  --brand-green-dark-1: rgba(74, 226, 144, 0.3);
  --brand-rose-dark-1: rgba(200, 50, 103, 0.3);

  --brand-purple-dark-1: rgba(123, 74, 226, 0.5);
  --brand-purple-dark-2: rgba(123, 74, 226, 0.2);
  --brand-purple-dark-3: rgba(123, 74, 226, 0.1);

  --brand-blue-dark-1: rgba(3, 58, 244, 0.5);
  --brand-blue-dark-2: rgba(3, 58, 244, 0.2);
  --brand-blue-dark-3: rgba(3, 58, 244, 0.1);

  --brand-purple-shade: #7b4be214;

  /* Text colors */
  --text-primary: rgba(255, 255, 255, 0.9);
  --text-secondary: rgba(255, 255, 255, 0.5);
  --text-muted: rgba(255, 255, 255, 0.3);

  /* Animation durations */
  --animation-slow: 0.7s;
  --animation-medium: 0.5s;
  --animation-fast: 0.3s;

  /* Card and UI elements */
  --card-bg: rgba(20, 20, 30, 0.5);
  --card-border: rgba(255, 255, 255, 0.05);
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

  /* Form elements */
  --input-bg: rgba(30, 30, 40, 0.5);
  --input-border: rgba(255, 255, 255, 0.1);
  --input-text: rgba(255, 255, 255, 0.8);
  --input-placeholder: rgba(255, 255, 255, 0.3);
}

/* Light theme variables */
[data-theme="light"] {
  --brand-black: #ffffff;
  --brand-blue: #4361ee;
  --brand-purple: #7209b7;
  --brand-green: #06d6a0;
  --brand-rose: #e63946;

  --brand-blue-dark-1: rgba(67, 97, 238, 0.5);
  --brand-blue-dark-2: rgba(67, 97, 238, 0.2);
  --brand-blue-dark-3: rgba(67, 97, 238, 0.1);

  --brand-purple-dark-1: rgba(114, 9, 183, 0.5);
  --brand-purple-dark-2: rgba(114, 9, 183, 0.2);
  --brand-purple-dark-3: rgba(114, 9, 183, 0.1);

  --brand-green-dark-1: rgba(6, 214, 160, 0.3);
  --brand-rose-dark-1: rgba(230, 57, 70, 0.3);

  /* Text colors */
  --text-primary: rgba(0, 0, 0, 0.9);
  --text-secondary: rgba(0, 0, 0, 0.7);
  --text-muted: rgba(0, 0, 0, 0.5);

  /* Card and UI elements */
  --card-bg: #ffffff;
  --card-border: rgba(0, 0, 0, 0.05);
  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);

  /* Form elements */
  --input-bg: rgba(240, 240, 245, 0.5);
  --input-border: rgba(0, 0, 0, 0.1);
  --input-text: rgba(0, 0, 0, 0.8);
  --input-placeholder: rgba(0, 0, 0, 0.3);
}

[data-theme="light"] body {
  color: var(--text-secondary) !important;
  background-color: #f8f9fa;
}

[data-theme="light"] .title,
[data-theme="light"] h1,
[data-theme="light"] h2,
[data-theme="light"] h3,
[data-theme="light"] h4,
[data-theme="light"] h5,
[data-theme="light"] h6,
[data-theme="light"] .largeText {
  color: var(--text-primary) !important;
}

/* Add fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn var(--animation-medium) ease-out forwards;
}

.fade-in-delay-1 {
  animation-delay: 0.1s;
}

.fade-in-delay-2 {
  animation-delay: 0.2s;
}

.fade-in-delay-3 {
  animation-delay: 0.3s;
}

/* Add hover effect for interactive elements */
.hover-lift {
  transition: transform var(--animation-fast) ease, box-shadow var(--animation-fast) ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: var(--card-shadow);
}

/* Accessibility improvements */
:focus {
  outline: 2px solid var(--brand-blue);
  outline-offset: 2px;
}

/* Skip to content link for keyboard users */
.skip-to-content {
  position: absolute;
  left: -9999px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip-to-content:focus {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: var(--brand-blue);
  color: white;
  z-index: 9999;
  text-decoration: none;
}

/* Light mode specific enhancements */
[data-theme="light"] .card,
[data-theme="light"] .certificateCard,
[data-theme="light"] .projectCard,
[data-theme="light"] .experienceItem {
  background-color: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--card-shadow);
}

[data-theme="light"] .input,
[data-theme="light"] textarea {
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--input-text);
}

[data-theme="light"] ::placeholder {
  color: var(--input-placeholder);
}

/* Improved buttons for light mode */
[data-theme="light"] .button {
  transition: all 0.3s ease;
}

[data-theme="light"] .button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
